# NGINX config file.
# places this file in /etc/nginx/sites-available
# enable with: ln /etx/nginx/sites-available/freezy.conf /etc/nginx/sites-enabled/

upstream app_servers {
	server 127.0.0.1:8080;
}

server {

	server_name _;

	listen 80 default_server;
	listen [::]:80 default_server;

	# SSL configuration
	# listen 443 ssl default_server;
	# listen [::]:443 ssl default_server;

	# CHANGE THIS to where ever
	root /var/www/freezy;
	index index.html;
	# autoindex on;

    # serve html
	location / {
		try_files $uri /html/index.html;
	}

    # API traffic to app_servers
	location /api/ {
		proxy_pass         http://app_servers;
		proxy_redirect     off;
		proxy_set_header   Host $host;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Host $server_name;
	}
}

